##########################################################################
#
#
# -->
#	language: set interface language
#		=0: English.
#		=1: Simple-Chinese.
#
# -->
#	itemdisplaymode: set the display mode of every item.
#		=-1: to hide the checkbox of every item.
#		=0:  to disable every item.
#		=1:  to enable every item.
#
# -->
#	isAutoStart: if want to auto start to test
#		=1: after launch, auto start to test
#		=0: manual test by user
#
# -->
#	autoStartWaitTime: wait time in seconds to start test.
#
# --> 
#	isConfirmRestart: set if show restart dialog when the lastest result was pass.
#		=1: show restart dialog
#		=0: not to show restart dialog
#
#
# -->
#	is3GPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isTouchPanelPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isGPSPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isWifiPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isNFCPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isSensorPCBA: test stage either PCBA or fa,will effect to all sensor and ecompass
#		=1: PCBA
#		=0: FA
#
# -->
#	isBlueToothPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isIrDAPCBA: test stage either PCBA or fa
#		=1: PCBA
#		=0: FA
#
# -->
#	isNGShowWarning: whether to show warning dialog when current item's result is NG
#		=0: continue to test next item
#		=1: show warning dialog to user
#
# -->
#	isNGContinue: whether to continue to test when current item's result is NG
#		=0: not to continue test, display result.
#		=1: continue to test next item.
#
#
#
###########################################################################
language=0
itemdisplaymode=1
isAutoStart=0
autoStartWaitTime=5
isConfirmRestart=1
is3GPCBA=1
isTouchPanelPCBA=0
isGPSPCBA=0
isWifiPCBA=0
isNFCPCBA=0
isSensorPCBA=0
isBlueToothPCBA=0
isIrDAPCBA=1
isNGShowWarning=0
isNGContinue=1
